<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Tic Tac Toe - 5X5</h1>
    <div class="main">
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
        <button class="item"></button>
    </div>
    <div class="change">
        <button id="changeBtn">Change Player</button>
    </div>
</body>
</html>